# android-play-location

LocationUpdates/: build.gradle
LocationUpdates/app/: build.gradle
LocationUpdates/app/src/main/: AndroidManifest.xml
LocationUpdates/app/src/main/java/com/google/android/gms/location/sample/locationupdates/: MainActivity.java
LocationUpdates/app/src/main/res/layout/: main_activity.xml
LocationUpdates/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
LocationUpdates/gradle/wrapper/: gradle-wrapper.properties
